html, body, div, span, ul, img {
	margin:0px;
	padding:0px;
	border:0px;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	line-height:1;
}

body {
	width:100%;
	height:100%;
	font-family:georgia;
	background:url('images/bg_stripe.png');
	background-repeat:repeat;
}

a:hover {
	color:#000044;
}

.header {
	height:150px;
	padding:3px; 
	border-bottom:1px #3399CC solid;
}

.header a{
	font-weight:bold;
	font-family:arial;
	font-size:12pt;
	text-decoration:none;
}

.header a:hover {
	color:#bb0000;
}

#secondborder {
	height:1px;
	background:#5CAED7;
}

input {
	margin-top:3px;
}

.home_icons li {
	list-style-type:none;
	line-height:1.5;
	display:inline;
	padding-left:25px;
}

.content {
	border:4px solid #5CAED7;
	font-family:verdana;
	height:100%;
	margin:0 75px 100px 75px;
	background-color:#fff;
}

.registration li {
	list-style-type:none;
	margin-bottom:5px;
	padding-left:50px;
}

 h3 {
	font-family:helvetica;
	font-size:18pt;
	color:#027cbc;
}

.center {
	margin-left:auto;
	text-align:center;
	padding:0px 100px;
}

.center  p{
	line-height:1.15;
	font-family:helvetica,verdana,arial;
	font-size:14px;
	text-align:justify;
}
	
.center p:first-letter {
	font-size : 400%;
	font-weight : bold;
	float : left;
}
	
.checker {
	display:inline;
	font-size:8pt;
	font-weight:bold;
}

.footer {
	display:block;
	margin:10% 0 10px auto;
	text-align:center;
	padding:10px 0px;
	border-top:1px dashed #999;
}

.footer li{
	display:inline;
	list-style-type:none;
	margin-right:25px;
	font-size:14px;
	font-variant:small-caps;
}

.addresses {
	width:35%;
	padding:0px;
	border:1px #5CAED7 solid;
	margin-left:75px;
	float:left;
}

.addresses a {
	text-decoration:none;
}

#contact_info {
	float:right;
	text-align:left;
	margin:0px 200px 0px 0px;
	padding-left:50px;
	font-size:11.5pt;
	color:#22aa22;
}

#contact_info h3 {
	text-align:center;
	display:inline;
	color:#222288;
	font-weight:bold;
	font-family:georgia;
	font-size:16pt;
}

#contact_info p {
	display:inline;
	font-family:arial;
	font-size:11.5pt;
	color:#000;
}

.welcome_message {
	color:#000;
	font-family:helvetica;
	font-size:12.5pt;
	padding:0px 75px;
}

.welcome_message p {
	padding-left:25px;
	margin-top:0px;
	line-height:1.25;
}

.welcome_message h3 {
	font-size:16pt;
	color:#22aa22;
	font-family:helvetica;
	margin-bottom:5px;
	border-bottom:1px #22aa22 solid;
}

#admin_contacts {
	font-size:12.5px;
}

#admin_contacts a {
	font-size:10px;
}

.right_header {
	display:inline;
	float:right;
	margin:15px 25px 0px 0px;
}

.right_header img {
	border:1px #000 solid;
	padding:1px;
	margin-bottom:10px;
}